イベント名＠会場名	曲名	演奏順	形態
あみちゃん結婚式@アーセンティア迎賓館	向かい合わせ	1	個別
あみちゃん結婚式@アーセンティア迎賓館	ボーイフレンド	2	個別
aikoバンド祭りvol.12@オンラインライブ	雲は白リンゴは赤	1	個別
aikoバンド祭りvol.12@オンラインライブ	向かい合わせ	2	個別
aikoバンド祭りvol.12@オンラインライブ	17の月	3	個別
aikoバンド祭りvol.12@オンラインライブ	キラキラ	4	個別
aikoバンド祭りvol.12@オンラインライブ	ストロー	5	個別
Love Like aiko Vol.22@京橋Arc	雲は白リンゴは赤	1	個別
Love Like aiko Vol.22@京橋Arc	ロージー	2	個別
Love Like aiko Vol.22@京橋Arc	カブトムシ	3	個別
Love Like aiko Vol.22@京橋Arc	Power Of Love	4	個別
Love Like aiko Vol.22@京橋Arc	ボーイフレンド	5	個別
第13回やらまいかミュージックフェスティバルinはままつ@遠鉄百貨店屋上ステージ	カブトムシ	1	個別
第13回やらまいかミュージックフェスティバルinはままつ@遠鉄百貨店屋上ステージ	ロージー	2	個別
第13回やらまいかミュージックフェスティバルinはままつ@遠鉄百貨店屋上ステージ	キラキラ	3	個別
第13回やらまいかミュージックフェスティバルinはままつ@遠鉄百貨店屋上ステージ	ボーイフレンド	4	個別
豊岡元気村虫の音音楽祭2019@豊岡中央交流センター	キラキラ	1	個別
豊岡元気村虫の音音楽祭2019@豊岡中央交流センター	カブトムシ	2	個別
豊岡元気村虫の音音楽祭2019@豊岡中央交流センター	ロージー	3	個別
豊岡元気村虫の音音楽祭2019@豊岡中央交流センター	ボーイフレンド	4	個別
6月の虹@静岡ROXY	愛の病	1	個別
6月の虹@静岡ROXY	ロージー	2	個別
6月の虹@静岡ROXY	運命	3	個別
6月の虹@静岡ROXY	ボーイフレンド	4	個別
aikoバンド祭り@渋谷STAR LOUNGE	キスする前に	1	個別
aikoバンド祭り@渋谷STAR LOUNGE	ロージー	2	個別
aikoバンド祭り@渋谷STAR LOUNGE	おやすみなさい	3	個別
aikoバンド祭り@渋谷STAR LOUNGE	愛の病	4	個別
aikoバンド祭り@渋谷STAR LOUNGE	運命	5	個別
aikoバンド祭り@渋谷STAR LOUNGE	ボーイフレンド	6	個別
 J-POP祭新年会2019	キスする前に	1	個別
 J-POP祭新年会2019	運命	2	個別
豊岡元気村虫の音音楽祭2018@豊岡中央交流センター	愛の病	1	個別
豊岡元気村虫の音音楽祭2018@豊岡中央交流センター	カブトムシ	2	個別
豊岡元気村虫の音音楽祭2018@豊岡中央交流センター	キスする前に	3	個別
豊岡元気村虫の音音楽祭2018@豊岡中央交流センター	花火	4	個別
aikoバンド祭り@渋谷STAR LOUNGE	星電話	1	個別
aikoバンド祭り@渋谷STAR LOUNGE	赤いランプ	2	個別
aikoバンド祭り@渋谷STAR LOUNGE	カブトムシ	3	個別
aikoバンド祭り@渋谷STAR LOUNGE	more & more	4	個別
aikoバンド祭り@渋谷STAR LOUNGE	アスパラ	5	個別
aikoバンド祭り@渋谷STAR LOUNGE	愛の病	6	個別
aikoバンド祭り@渋谷STAR LOUNGE	キスする前に	7	個別
aikoバンド祭り@渋谷STAR LOUNGE	LoveLetter	8	個別
Jポップ歌謡祭@ライブハウスAVANTI	ビードロの夜	1	個別
Jポップ歌謡祭@ライブハウスAVANTI	初恋	2	個別
Jポップ歌謡祭@ライブハウスAVANTI	海に終わり	3	個別
Jポップ歌謡祭@ライブハウスAVANTI	星電話	4	個別
Jポップ歌謡祭@ライブハウスAVANTI	アスパラ	5	個別
Jポップ歌謡祭@ライブハウスAVANTI	赤いランプ	6	個別
Love Like aiko vol.18@吉祥寺 Planet K	ビードロの夜	1	個別
Love Like aiko vol.18@吉祥寺 Planet K	初恋	2	個別
Love Like aiko vol.18@吉祥寺 Planet K	海に終わり	3	個別
Love Like aiko vol.18@吉祥寺 Planet K	星電話	4	個別
Love Like aiko vol.18@吉祥寺 Planet K	アスパラ	5	個別
Love Like aiko vol.18@吉祥寺 Planet K	赤いランプ	6	個別
第11回やらまいかミュージックフェスティバルinはままつ@遠鉄百貨店屋上ステージ	初恋	1	個別
第11回やらまいかミュージックフェスティバルinはままつ@遠鉄百貨店屋上ステージ	愛の病	2	個別
第11回やらまいかミュージックフェスティバルinはままつ@遠鉄百貨店屋上ステージ	LoveLetter	3	個別
第11回やらまいかミュージックフェスティバルinはままつ@遠鉄百貨店屋上ステージ	赤いランプ	4	個別
第11回やらまいかミュージックフェスティバルinはままつ@遠鉄百貨店屋上ステージ	花火	5	個別
豊岡元気村虫の音音楽祭2017@豊岡中央交流センター	愛の病	1	個別
豊岡元気村虫の音音楽祭2017@豊岡中央交流センター	初恋	2	個別
豊岡元気村虫の音音楽祭2017@豊岡中央交流センター	LoveLetter	3	個別
豊岡元気村虫の音音楽祭2017@豊岡中央交流センター	赤いランプ	4	個別
豊岡元気村虫の音音楽祭2017@豊岡中央交流センター	花火	5	個別
LOVE LIKE aiko ～ちょっと嬉しいaiko対バン～@スタジオ246 名古屋	明日の歌	1	個別
LOVE LIKE aiko ～ちょっと嬉しいaiko対バン～@スタジオ246 名古屋	あした	2	個別
LOVE LIKE aiko ～ちょっと嬉しいaiko対バン～@スタジオ246 名古屋	もっと	3	個別
LOVE LIKE aiko ～ちょっと嬉しいaiko対バン～@スタジオ246 名古屋	ウミウサギ	4	個別
LOVE LIKE aiko ～ちょっと嬉しいaiko対バン～@スタジオ246 名古屋	リズム	5	個別
LOVE LIKE aiko ～ちょっと嬉しいaiko対バン～@スタジオ246 名古屋	二人	6	個別
LOVE LIKE aiko ～ちょっと嬉しいaiko対バン～@スタジオ246 名古屋	beat	7	個別
第10回やらまいかミュージックフェスティバルinはままつ@キタラステージ	キラキラ	1	個別
第10回やらまいかミュージックフェスティバルinはままつ@キタラステージ	カブトムシ	2	個別
第10回やらまいかミュージックフェスティバルinはままつ@キタラステージ	もっと	3	個別
第10回やらまいかミュージックフェスティバルinはままつ@キタラステージ	二人	4	個別
第10回やらまいかミュージックフェスティバルinはままつ@キタラステージ	花火	5	個別
Sunday Night Shuffle@ライブハウスUHU	キラキラ	1	個別
Sunday Night Shuffle@ライブハウスUHU	リズム	2	個別
Sunday Night Shuffle@ライブハウスUHU	カブトムシ	3	個別
Sunday Night Shuffle@ライブハウスUHU	あした	4	個別
Sunday Night Shuffle@ライブハウスUHU	二人	5	個別
空港音楽祭2016@中部国際空港セントレア	ボーイフレンド	1	個別
空港音楽祭2016@中部国際空港セントレア	カブトムシ	2	個別
空港音楽祭2016@中部国際空港セントレア	花火	3	個別
第33回J-POP祭@ライブハウス「窓枠」	あした	1	個別
第33回J-POP祭@ライブハウス「窓枠」	シャッター	2	個別
第33回J-POP祭@ライブハウス「窓枠」	ウミウサギ	3	個別
第33回J-POP祭@ライブハウス「窓枠」	アスパラ	4	個別
第33回J-POP祭@ライブハウス「窓枠」	キスする前に	5	個別
第33回J-POP祭@ライブハウス「窓枠」	花火	6	個別
第9回やらまいかミュージックフェスティバルinはままつ@鍛冶町交差点	キスする前に	1	個別
第9回やらまいかミュージックフェスティバルinはままつ@鍛冶町交差点	アスパラ	2	個別
第9回やらまいかミュージックフェスティバルinはままつ@鍛冶町交差点	あなたと握手	3	個別
第9回やらまいかミュージックフェスティバルinはままつ@鍛冶町交差点	花火	4	個別
空港音楽祭オーディション2015@中部国際空港セントレアホール	カブトムシ～花火メドレー	1	個別
豊橋のジャズバーCoty（メンバー3人の三/七輪によるアコバージョンライブ）	シャッター	1	個別
豊橋のジャズバーCoty（メンバー3人の三/七輪によるアコバージョンライブ）	悪口	2	個別
豊橋のジャズバーCoty（メンバー3人の三/七輪によるアコバージョンライブ）	それだけ	3	個別
豊橋のジャズバーCoty（メンバー3人の三/七輪によるアコバージョンライブ）	花火	4	個別
ROCKs Vol.256@名古屋市 栄広場	明日の歌	1	個別
ROCKs Vol.256@名古屋市 栄広場	くちびる	2	個別
ROCKs Vol.256@名古屋市 栄広場	Aka	3	個別
ROCKs Vol.256@名古屋市 栄広場	桜の時	4	個別
ROCKs Vol.256@名古屋市 栄広場	花火	5	個別
THE 柳生HEARTS解散ライブ@ライブハウス窓枠マジミカ	明日の歌	1	個別
THE 柳生HEARTS解散ライブ@ライブハウス窓枠マジミカ	カブトムシ	2	個別
THE 柳生HEARTS解散ライブ@ライブハウス窓枠マジミカ	くちびる	3	個別
THE 柳生HEARTS解散ライブ@ライブハウス窓枠マジミカ	ボーイフレンド	4	個別
THE 柳生HEARTS解散ライブ@ライブハウス窓枠マジミカ	be master of life	5	個別
邦楽トリビュートバンドフェスティバル2015@川崎 CLUB CITTA'	明日の歌	1	個別
邦楽トリビュートバンドフェスティバル2015@川崎 CLUB CITTA'	カブトムシ	2	個別
邦楽トリビュートバンドフェスティバル2015@川崎 CLUB CITTA'	花火	3	個別
Love Like aiko Vol.16@吉祥寺 Planet K	明日の歌	1	個別
Love Like aiko Vol.16@吉祥寺 Planet K	くちびる	2	個別
Love Like aiko Vol.16@吉祥寺 Planet K	マント	3	個別
Love Like aiko Vol.16@吉祥寺 Planet K	ウミウサギ	4	個別
Love Like aiko Vol.16@吉祥寺 Planet K	相合傘	5	個別
Love Like aiko Vol.16@吉祥寺 Planet K	be master of life	6	個別
紅白バンド合戦@コニーキャッツ	カブトムシ	1	個別
紅白バンド合戦@コニーキャッツ	be master of life	2	個別
第8回やらまいかミュージックフェスティバルinはままつ@アクアモール	アンドロメダ	1	個別
第8回やらまいかミュージックフェスティバルinはままつ@アクアモール	カブトムシ	2	個別
第8回やらまいかミュージックフェスティバルinはままつ@アクアモール	桜の時	3	個別
第8回やらまいかミュージックフェスティバルinはままつ@アクアモール	花火	4	個別
豊岡元気村虫の音音楽祭2014@豊岡総合センター野球場	ボーイフレンド	1	個別
豊岡元気村虫の音音楽祭2014@豊岡総合センター野球場	Aka	2	個別
豊岡元気村虫の音音楽祭2014@豊岡総合センター野球場	カブトムシ	3	個別
豊岡元気村虫の音音楽祭2014@豊岡総合センター野球場	LoveLetter	4	個別
豊岡元気村虫の音音楽祭2014@豊岡総合センター野球場	花火	5	個別
豊岡元気村虫の音音楽祭2014@豊岡総合センター野球場	キラキラ	6	個別
掛川納涼祭選考会ライブ@掛川駅前サンクン広場	愛の病	1	個別
掛川納涼祭選考会ライブ@掛川駅前サンクン広場	カブトムシ	2	個別
掛川納涼祭選考会ライブ@掛川駅前サンクン広場	ボーイフレンド	3	個別
掛川納涼祭選考会ライブ@掛川駅前サンクン広場	Loveletter	4	個別
第28回J-POP祭@ライブハウス「窓枠」	飛行機	1	個別
第28回J-POP祭@ライブハウス「窓枠」	beat	2	個別
第28回J-POP祭@ライブハウス「窓枠」	カブトムシ	3	個別
第28回J-POP祭@ライブハウス「窓枠」	桜の時	4	個別
第28回J-POP祭@ライブハウス「窓枠」	Loveletter	5	個別
第28回J-POP祭@ライブハウス「窓枠」	キラキラ	6	個別
Love Like aiko Vol.15@ライブハウス 渋谷「Guilty」	飛行機	1	個別
Love Like aiko Vol.15@ライブハウス 渋谷「Guilty」	風招き	2	個別
Love Like aiko Vol.15@ライブハウス 渋谷「Guilty」	アンドロメダ	3	個別
Love Like aiko Vol.15@ライブハウス 渋谷「Guilty」	初恋	4	個別
Love Like aiko Vol.15@ライブハウス 渋谷「Guilty」	beat	5	個別
Love Like aiko Vol.15@ライブハウス 渋谷「Guilty」	二人	6	個別
Love Like aiko Vol.15@ライブハウス 渋谷「Guilty」	ホーム	7	個別
KSI軽音ライブ2013@豊橋オレンジピット	飛行機	1	個別
KSI軽音ライブ2013@豊橋オレンジピット	アンドロメダ	2	個別
KSI軽音ライブ2013@豊橋オレンジピット	初恋	3	個別
KSI軽音ライブ2013@豊橋オレンジピット	風招き	4	個別
KSI軽音ライブ2013@豊橋オレンジピット	二人	5	個別
MUSIC SPARK vol...5@浜松FORCE	二人	1	個別
MUSIC SPARK vol...5@浜松FORCE	風招き	2	個別
MUSIC SPARK vol...5@浜松FORCE	カブトムシ	3	個別
MUSIC SPARK vol...5@浜松FORCE	ホーム	4	個別
MUSIC SPARK vol...5@浜松FORCE	花火	5	個別
はまプラ楽芸祭@イトーヨーカドー宮竹店 特設ステージ	カブトムシ	1	個別
はまプラ楽芸祭@イトーヨーカドー宮竹店 特設ステージ	ホーム	2	個別
はまプラ楽芸祭@イトーヨーカドー宮竹店 特設ステージ	初恋	3	個別
はまプラ楽芸祭@イトーヨーカドー宮竹店 特設ステージ	飛行機	4	個別
はまプラ楽芸祭@イトーヨーカドー宮竹店 特設ステージ	二人	5	個別
はまプラ楽芸祭@イトーヨーカドー宮竹店 特設ステージ	花火	6	個別
GETINライブ@静岡すみやオレンジホール	花火	1	個別
GETINライブ@静岡すみやオレンジホール	カブトムシ	2	個別
GETINライブ@静岡すみやオレンジホール	ホーム	3	個別
GETINライブ@静岡すみやオレンジホール	二人	4	個別
豊岡元気村虫の音音楽祭2013@豊岡総合センター野球場	二人	1	個別
豊岡元気村虫の音音楽祭2013@豊岡総合センター野球場	ホーム	2	個別
豊岡元気村虫の音音楽祭2013@豊岡総合センター野球場	初恋	3	個別
豊岡元気村虫の音音楽祭2013@豊岡総合センター野球場	カブトムシ	4	個別
豊岡元気村虫の音音楽祭2013@豊岡総合センター野球場	花火	5	個別
豊岡元気村虫の音音楽祭2013@豊岡総合センター野球場	二人	6	個別
第24回JPOP祭@ライブハウス「窓枠」	シアワセ	1	個別
第24回JPOP祭@ライブハウス「窓枠」	ロージー	2	個別
第24回JPOP祭@ライブハウス「窓枠」	桜の時	3	個別
第24回JPOP祭@ライブハウス「窓枠」	Power of Love	4	個別
第24回JPOP祭@ライブハウス「窓枠」	初恋	5	個別
第6回やらまいかミュージックフェスティバルinはままつ@浜松駅北口キタラステージ	キラキラ	1	個別
第6回やらまいかミュージックフェスティバルinはままつ@浜松駅北口キタラステージ	milk	2	個別
第6回やらまいかミュージックフェスティバルinはままつ@浜松駅北口キタラステージ	愛の病	3	個別
第6回やらまいかミュージックフェスティバルinはままつ@浜松駅北口キタラステージ	ずっと	4	個別
第6回やらまいかミュージックフェスティバルinはままつ@浜松駅北口キタラステージ	花火	5	個別
豊岡元気村虫の音音楽祭2012@豊岡総合センター野球場	キラキラ	1	個別
豊岡元気村虫の音音楽祭2012@豊岡総合センター野球場	愛の病	2	個別
豊岡元気村虫の音音楽祭2012@豊岡総合センター野球場	天の川	3	個別
豊岡元気村虫の音音楽祭2012@豊岡総合センター野球場	milk	4	個別
豊岡元気村虫の音音楽祭2012@豊岡総合センター野球場	花火	5	個別
NARUフェス2012@浜名湖ガーデンパーク	花火	1	個別
NARUフェス2012@浜名湖ガーデンパーク	milk	2	個別
NARUフェス2012@浜名湖ガーデンパーク	天の川	3	個別
NARUフェス2012@浜名湖ガーデンパーク	夏が帰る	4	個別
NARUフェス2012@浜名湖ガーデンパーク	キラキラ	5	個別
龍水の都音楽祭2012@天龍壬生ホール	キラキラ	1	個別
龍水の都音楽祭2012@天龍壬生ホール	milk	2	個別
龍水の都音楽祭2012@天龍壬生ホール	天の川	3	個別
龍水の都音楽祭2012@天龍壬生ホール	夏が帰る	4	個別
龍水の都音楽祭2012@天龍壬生ホール	花火	5	個別
第21回JPOP祭@ライブハウス「窓枠」	シャッター	1	個別
第21回JPOP祭@ライブハウス「窓枠」	ずっと	2	個別
第21回JPOP祭@ライブハウス「窓枠」	リズム	3	個別
第21回JPOP祭@ライブハウス「窓枠」	陽と陰	4	個別
第21回JPOP祭@ライブハウス「窓枠」	beat	5	個別
Love Like aiko vol.13@ライブハウス 渋谷「Guilty」	シャッター	1	個別
Love Like aiko vol.13@ライブハウス 渋谷「Guilty」	ヒカリ	2	個別
Love Like aiko vol.13@ライブハウス 渋谷「Guilty」	なんて一日	3	個別
Love Like aiko vol.13@ライブハウス 渋谷「Guilty」	嘆きのキス	4	個別
Love Like aiko vol.13@ライブハウス 渋谷「Guilty」	Power of Love	5	個別
Love Like aiko vol.13@ライブハウス 渋谷「Guilty」	イジワルな天使よ世界を笑え！	6	個別
Love Like aiko vol.13@ライブハウス 渋谷「Guilty」	恋のスーパーボール	7	個別
第5回やらまいかミュージックフェスティバルinはままつ@旧松菱前	二人	1	個別
第5回やらまいかミュージックフェスティバルinはままつ@旧松菱前	花火	2	個別
第5回やらまいかミュージックフェスティバルinはままつ@旧松菱前	恋のスーパーボール	3	個別
第5回やらまいかミュージックフェスティバルinはままつ@旧松菱前	あなたと握手	4	個別
第5回やらまいかミュージックフェスティバルinはままつ@旧松菱前	ボーイフレンド	5	個別
豊岡元気村虫の音音楽祭2011@豊岡体育館	愛の病	1	個別
豊岡元気村虫の音音楽祭2011@豊岡体育館	恋のスーパーボール	2	個別
豊岡元気村虫の音音楽祭2011@豊岡体育館	あなたと握手	3	個別
豊岡元気村虫の音音楽祭2011@豊岡体育館	花火	4	個別
豊岡元気村虫の音音楽祭2011@豊岡体育館	ボーイフレンド	5	個別
Sony湖西 納涼祭@Sony EMCS 東海テック湖西サイト	恋のスーパーボール	1	個別
Sony湖西 納涼祭@Sony EMCS 東海テック湖西サイト	あなたと握手	2	個別
Sony湖西 納涼祭@Sony EMCS 東海テック湖西サイト	花火	3	個別
Ritter Sweet Samba vol.3@浜松FORCE	愛の病	1	個別
Ritter Sweet Samba vol.3@浜松FORCE	桜の時	2	個別
Ritter Sweet Samba vol.3@浜松FORCE	あなたと握手	3	個別
Ritter Sweet Samba vol.3@浜松FORCE	ボーイフレンド	4	個別
Ritter Sweet Samba vol.3@浜松FORCE	be master of life	5	個別
第18回J-POP祭@ライブハウス「窓枠」	キスする前に	1	個別
第18回J-POP祭@ライブハウス「窓枠」	赤いランプ	2	個別
第18回J-POP祭@ライブハウス「窓枠」	スター	3	個別
第18回J-POP祭@ライブハウス「窓枠」	桜の時	4	個別
第18回J-POP祭@ライブハウス「窓枠」	be master of life	5	個別
第18回J-POP祭@ライブハウス「窓枠」	ボーイフレンド	6	個別
第4回やらまいかミュージックフェスティバルinはままつ@浜松駅北口キタラステージ	カブトムシ	1	個別
第4回やらまいかミュージックフェスティバルinはままつ@浜松駅北口キタラステージ	桜の時	2	個別
第4回やらまいかミュージックフェスティバルinはままつ@浜松駅北口キタラステージ	あの子の夢	3	個別
第4回やらまいかミュージックフェスティバルinはままつ@浜松駅北口キタラステージ	キラキラ	4	個別
第4回やらまいかミュージックフェスティバルinはままつ@浜松駅北口キタラステージ	花火	5	個別
ようたん結婚披露宴@ミュゼ四ツ池	桜の時	1	個別
豊岡元気村虫の音音楽祭2010@豊岡総合センター野球場	あの子の夢	1	個別
豊岡元気村虫の音音楽祭2010@豊岡総合センター野球場	蝶々結び	2	個別
豊岡元気村虫の音音楽祭2010@豊岡総合センター野球場	ナキ・ムシ	3	個別
豊岡元気村虫の音音楽祭2010@豊岡総合センター野球場	夏が帰る	4	個別
豊岡元気村虫の音音楽祭2010@豊岡総合センター野球場	花火	5	個別
豊岡元気村虫の音音楽祭2010@豊岡総合センター野球場	桜の時	6	個別
NARUフェス2010@浜名湖ガーデンパーク	エナジー	1	個別
NARUフェス2010@浜名湖ガーデンパーク	蝶々結び	2	個別
NARUフェス2010@浜名湖ガーデンパーク	あの子の夢	3	個別
NARUフェス2010@浜名湖ガーデンパーク	ナキ・ムシ	4	個別
NARUフェス2010@浜名湖ガーデンパーク	桜の時	5	個別
NARUフェス2010@浜名湖ガーデンパーク	夏が帰る	6	個別
第14回J-POP祭@ライブハウス「窓枠」(旧)	二人	1	個別
第14回J-POP祭@ライブハウス「窓枠」(旧)	愛の病	2	個別
第14回J-POP祭@ライブハウス「窓枠」(旧)	なんて一日	3	個別
第14回J-POP祭@ライブハウス「窓枠」(旧)	Power of Love	4	個別
第14回J-POP祭@ライブハウス「窓枠」(旧)	恋愛ジャンキー	5	個別
第14回J-POP祭@ライブハウス「窓枠」(旧)	ジェット	6	個別
第14回J-POP祭@ライブハウス「窓枠」(旧)	ボーイフレンド	7	個別
豊岡元気村虫の音音楽祭2009@豊岡総合センター野球場	マント	1	個別
豊岡元気村虫の音音楽祭2009@豊岡総合センター野球場	アスパラ	2	個別
豊岡元気村虫の音音楽祭2009@豊岡総合センター野球場	KissHug	3	個別
豊岡元気村虫の音音楽祭2009@豊岡総合センター野球場	帽子と水着と水平線	4	個別
豊岡元気村虫の音音楽祭2009@豊岡総合センター野球場	花火	5	個別
豊岡元気村虫の音音楽祭2009@豊岡総合センター野球場	雲は白リンゴは赤	6	個別
NARUフェス2009@浜名湖ガーデンパーク	ボーイフレンド	1	個別
NARUフェス2009@浜名湖ガーデンパーク	アスパラ	2	個別
NARUフェス2009@浜名湖ガーデンパーク	milk	3	個別
NARUフェス2009@浜名湖ガーデンパーク	雲は白リンゴは赤	4	個別
NARUフェス2009@浜名湖ガーデンパーク	KissHug	5	個別
NARUフェス2009@浜名湖ガーデンパーク	桜の時	6	個別
NARUフェス2009@浜名湖ガーデンパーク	帽子と水着と水平線	7	個別
NARUフェス2009@浜名湖ガーデンパーク	花火	8	個別
おとぎ草子@おとぎ草子	アンドロメダ	1	個別
おとぎ草子@おとぎ草子	アスパラ	2	個別
おとぎ草子@おとぎ草子	milk	3	個別
おとぎ草子@おとぎ草子	ライン	4	個別
おとぎ草子@おとぎ草子	それだけ	5	個別
おとぎ草子@おとぎ草子	桜の時	6	個別
おとぎ草子@おとぎ草子	雲は白リンゴは赤	7	個別
おとぎ草子@おとぎ草子	イジワルな天使よ世界を笑え！	8	個別
紅白バンド合戦@Merry You	花火	1	個別
紅白バンド合戦@Merry You	二人	2	個別
第10回J-POP祭@ライブハウス「窓枠」(旧)	二人	1	個別
第10回J-POP祭@ライブハウス「窓枠」(旧)	Power of Love	2	メドレー
第10回J-POP祭@ライブハウス「窓枠」(旧)	花火	3	メドレー
第10回J-POP祭@ライブハウス「窓枠」(旧)	シアワセ	4	メドレー
第10回J-POP祭@ライブハウス「窓枠」(旧)	キラキラ	5	メドレー
第10回J-POP祭@ライブハウス「窓枠」(旧)	イジワルな天使よ世界を笑え！	6	個別
バンドナイト@Merry You	ボーイフレンド	1	個別
バンドナイト@Merry You	横顔	2	個別
バンドナイト@Merry You	傷跡	3	個別
バンドナイト@Merry You	初恋	4	個別
バンドナイト@Merry You	二人	5	個別
豊岡元気村虫の音音楽祭2008@豊岡総合センター野球場	オレンジな満月	1	個別
豊岡元気村虫の音音楽祭2008@豊岡総合センター野球場	キラキラ	2	個別
豊岡元気村虫の音音楽祭2008@豊岡総合センター野球場	花火	3	個別
豊岡元気村虫の音音楽祭2008@豊岡総合センター野球場	あなたと握手	4	個別
豊岡元気村虫の音音楽祭2008@豊岡総合センター野球場	その目に映して	5	個別
結婚披露パーティ @だいだい@ダイニングバーだいだい モール街店	愛の病	1	個別
結婚披露パーティ @だいだい@ダイニングバーだいだい モール街店	あなたと握手	2	個別
龍水の都音楽祭2008@天龍壬生ホール	シアワセ	1	個別
龍水の都音楽祭2008@天龍壬生ホール	あなたと握手	2	個別
龍水の都音楽祭2008@天龍壬生ホール	花火	3	個別
龍水の都音楽祭2008@天龍壬生ホール	傷跡	4	個別
龍水の都音楽祭2008@天龍壬生ホール	その目に映して	5	個別
龍水の都音楽祭2008@天龍壬生ホール	イジワルな天使よ世界を笑え！	6	個別
ラグーナクリスマスコンサート@ラグーナ蒲郡	カブトムシ	1	個別
ラグーナクリスマスコンサート@ラグーナ蒲郡	横顔	2	個別
ラグーナクリスマスコンサート@ラグーナ蒲郡	キスする前に	3	個別
ラグーナクリスマスコンサート@ラグーナ蒲郡	シアワセ	4	個別
ラグーナクリスマスコンサート@ラグーナ蒲郡	雲は白リンゴは赤	5	個別
ラグーナクリスマスコンサート@ラグーナ蒲郡	えりあし	6	個別
ラグーナクリスマスコンサート@ラグーナ蒲郡	ボーイフレンド	7	個別
第7回J-POP祭@ライブハウス「窓枠」(旧)	えりあし	1	個別
第7回J-POP祭@ライブハウス「窓枠」(旧)	シアワセ	2	個別
第7回J-POP祭@ライブハウス「窓枠」(旧)	横顔	3	個別
第7回J-POP祭@ライブハウス「窓枠」(旧)	雲は白リンゴは赤	4	個別
第7回J-POP祭@ライブハウス「窓枠」(旧)	キスする前に	5	個別
第7回J-POP祭@ライブハウス「窓枠」(旧)	Power of Love	6	個別
豊岡元気村虫の音音楽祭2007@豊岡総合センター野球場	ボーイフレンド	1	個別
豊岡元気村虫の音音楽祭2007@豊岡総合センター野球場	ある日のひまわり	2	個別
豊岡元気村虫の音音楽祭2007@豊岡総合センター野球場	ジェット	3	個別
豊岡元気村虫の音音楽祭2007@豊岡総合センター野球場	雲は白リンゴは赤	4	個別
豊岡元気村虫の音音楽祭2007@豊岡総合センター野球場	キスする前に	5	個別
ガーデンコンサート@サンクンガーデン	キスする前に	1	個別
ガーデンコンサート@サンクンガーデン	ボーイフレンド	2	個別
ガーデンコンサート@サンクンガーデン	ある日のひまわり	3	個別
ガーデンコンサート@サンクンガーデン	雲は白リンゴは赤	4	個別
ガーデンコンサート@サンクンガーデン	ジェット	5	個別
めぐみ&ふるふる結婚披露パーティ @ホテルコンコルド浜松	スター	1	個別
めぐみ&ふるふる結婚披露パーティ @ホテルコンコルド浜松	ボーイフレンド	2	個別
Love Like aiko Vol.8@ライブハウス 渋谷「Guilty」	マント	1	個別
Love Like aiko Vol.8@ライブハウス 渋谷「Guilty」	be master of life	2	メドレー
Love Like aiko Vol.8@ライブハウス 渋谷「Guilty」	相合傘 (汗かきMix)	3	メドレー
Love Like aiko Vol.8@ライブハウス 渋谷「Guilty」	スター	4	個別
Love Like aiko Vol.8@ライブハウス 渋谷「Guilty」	赤いランプ	5	個別
Love Like aiko Vol.8@ライブハウス 渋谷「Guilty」	キラキラ	6	個別
第5回J-POP祭@ライブハウス「窓枠」(旧)	マント	1	個別
第5回J-POP祭@ライブハウス「窓枠」(旧)	赤いランプ	2	個別
第5回J-POP祭@ライブハウス「窓枠」(旧)	相合傘 (汗かきMix)	3	個別
第5回J-POP祭@ライブハウス「窓枠」(旧)	スター	4	個別
第5回J-POP祭@ライブハウス「窓枠」(旧)	be master of life	5	個別
第5回J-POP祭@ライブハウス「窓枠」(旧)	キラキラ	6	個別
豊岡元気村虫の音音楽祭2006@豊岡総合センター野球場	帽子と水着と水平線	1	個別
豊岡元気村虫の音音楽祭2006@豊岡総合センター野球場	be master of life	2	個別
豊岡元気村虫の音音楽祭2006@豊岡総合センター野球場	あなたと握手	3	個別
豊岡元気村虫の音音楽祭2006@豊岡総合センター野球場	アスパラ	4	個別
豊岡元気村虫の音音楽祭2006@豊岡総合センター野球場	花火	5	個別
豊岡元気村虫の音音楽祭2006@豊岡総合センター野球場	Power of Love	6	個別
窓枠2周年記念パーティ@ライブハウス「窓枠」(旧)	あなたと握手	1	個別
窓枠2周年記念パーティ@ライブハウス「窓枠」(旧)	花火	2	個別
窓枠2周年記念パーティ@ライブハウス「窓枠」(旧)	Power of Love	3	個別
龍水の都音楽祭2006@天龍壬生ホール	キラキラ	1	個別
龍水の都音楽祭2006@天龍壬生ホール	カブトムシ	2	個別
龍水の都音楽祭2006@天龍壬生ホール	花火	3	メドレー
龍水の都音楽祭2006@天龍壬生ホール	花風	4	メドレー
龍水の都音楽祭2006@天龍壬生ホール	帽子と水着と水平線	5	個別
結婚披露パーティ@銀座ライオン	花火	1	メドレー
結婚披露パーティ@銀座ライオン	花風	2	メドレー
結婚披露パーティ@銀座ライオン	キラキラ	3	個別
第3回J-POP祭@ライブハウス「窓枠」(旧)	初恋	1	個別
第3回J-POP祭@ライブハウス「窓枠」(旧)	愛の病	2	個別
第3回J-POP祭@ライブハウス「窓枠」(旧)	桜の時	3	個別
第3回J-POP祭@ライブハウス「窓枠」(旧)	かばん	4	個別
第3回J-POP祭@ライブハウス「窓枠」(旧)	花風	5	個別
第3回J-POP祭@ライブハウス「窓枠」(旧)	be master of life	6	個別
第3回J-POP祭@ライブハウス「窓枠」(旧)	キラキラ	7	個別
浜松冬の蛍音楽祭@冬の蛍ギャラリーモール特設ステージ	飛行機	1	個別
浜松冬の蛍音楽祭@冬の蛍ギャラリーモール特設ステージ	キラキラ	2	メドレー
浜松冬の蛍音楽祭@冬の蛍ギャラリーモール特設ステージ	アンドロメダ	3	メドレー
浜松冬の蛍音楽祭@冬の蛍ギャラリーモール特設ステージ	えりあし	4	個別
浜松冬の蛍音楽祭@冬の蛍ギャラリーモール特設ステージ	彼の落書き	5	個別
第1回J-POP祭@ライブハウス「窓枠」(旧)	キラキラ	1	個別
第1回J-POP祭@ライブハウス「窓枠」(旧)	マント	2	個別
第1回J-POP祭@ライブハウス「窓枠」(旧)	アスパラ	3	個別
第1回J-POP祭@ライブハウス「窓枠」(旧)	えりあし	4	個別
第1回J-POP祭@ライブハウス「窓枠」(旧)	帽子と水着と水平線	5	個別
第1回J-POP祭@ライブハウス「窓枠」(旧)	ジェット	6	個別
静大工学部学園祭@静岡大学工学部特設ステージ	彼の落書き	1	個別
静大工学部学園祭@静岡大学工学部特設ステージ	蝶々結び	2	個別
静大工学部学園祭@静岡大学工学部特設ステージ	初恋	3	個別
静大工学部学園祭@静岡大学工学部特設ステージ	赤いランプ	4	個別
ガーデンコンサート@サンクンガーデン	マント	1	個別
ガーデンコンサート@サンクンガーデン	蝶々結び	2	メドレー
ガーデンコンサート@サンクンガーデン	飛行機	3	メドレー
ガーデンコンサート@サンクンガーデン	帽子と水着と水平線	4	個別
結婚披露パーティ@Merry You	蝶々結び	1	個別
結婚披露パーティ@Merry You	花火	2	個別
結婚披露パーティ@Merry You	Power of Love	3	個別
Polca Dot Slim@Polca Dot Slim	心に乙女	1	メドレー
Polca Dot Slim@Polca Dot Slim	赤いランプ	2	メドレー
Polca Dot Slim@Polca Dot Slim	ロージー	3	個別
Polca Dot Slim@Polca Dot Slim	花火	4	個別
Polca Dot Slim@Polca Dot Slim	赤い靴	5	個別
Polca Dot Slim@Polca Dot Slim	カブトムシ	6	個別
Polca Dot Slim@Polca Dot Slim	桜の時	7	個別
Polca Dot Slim@Polca Dot Slim	Power of Love	8	個別