出演イベントID	日付	イベント名＠会場名
88	2024/12/14	第61回J-POP祭@ライブハウス「窓枠」
87	2024/10/12	やらまいかミュージックフェスティバルinはままつ@キタラステージ
86	2024/08/17	ウタウコイヌ #6 @巣鴨獅子王
85	2024/02/03	Love Like aiko vol.26 Dat1@京橋Arc
84	2023/10/07	第15回やらまいかミュージックフェスティバル@キタラステージ
83	2023/09/16	豊岡元気村虫の音音楽祭2023@豊岡中央交流センター特設ステージ
82	2023/03/18	さやかちゃん結婚式@ザ・ヴィラ浜名湖
81	2021/02/13	aikoバンド祭りvol.12@オンラインライブ
80	2021/01/09	あみちゃん結婚式@アーセンティア迎賓館
79	2020/01/18	Love Like aiko Vol.22@京橋Arc
78	2019/10/19	第13回やらまいかミュージックフェスティバルinはままつ@遠鉄百貨店屋上ステージ
77	2019/09/22	豊岡元気村虫の音音楽祭2019@豊岡中央交流センター
76	2019/06/23	6月の虹@静岡ROXY
75	2019/05/25	aikoバンド祭り@渋谷STAR LOUNGE
74	2019/01/13	 J-POP祭新年会2019
73	2018/09/15	豊岡元気村虫の音音楽祭2018@豊岡中央交流センター
72	2018/05/12	aikoバンド祭り@渋谷STAR LOUNGE
71	2018/02/25	Jポップ歌謡祭@ライブハウスAVANTI
70	2018/02/11	Love Like aiko vol.18@吉祥寺 Planet K
69	2017/10/08	第11回やらまいかミュージックフェスティバルinはままつ@遠鉄百貨店屋上ステージ
68	2017/09/16	豊岡元気村虫の音音楽祭2017@豊岡中央交流センター
67	2016/10/23	LOVE LIKE aiko ～ちょっと嬉しいaiko対バン～@スタジオ246 名古屋
66	2016/10/09	第10回やらまいかミュージックフェスティバルinはままつ@キタラステージ
65	2016/06/05	Sunday Night Shuffle@ライブハウスUHU
64	2016/02/07	空港音楽祭2016@中部国際空港セントレア
63	2015/12/05	第33回J-POP祭@ライブハウス「窓枠」
62	2015/10/11	第9回やらまいかミュージックフェスティバルinはままつ@鍛冶町交差点
61	2015/09/13	空港音楽祭オーディション2015@中部国際空港セントレアホール
60	2015/06/28	豊橋のジャズバーCoty（メンバー3人の三/七輪によるアコバージョンライブ）
59	2015/05/17	ROCKs Vol.256@名古屋市 栄広場
58	2015/02/22	THE 柳生HEARTS解散ライブ@ライブハウス窓枠マジミカ
57	2015/02/11	邦楽トリビュートバンドフェスティバル2015@川崎 CLUB CITTA'
56	2015/01/24	Love Like aiko Vol.16@吉祥寺 Planet K
55	2014/12/30	紅白バンド合戦@コニーキャッツ
54	2014/10/12	第8回やらまいかミュージックフェスティバルinはままつ@アクアモール
53	2014/09/20	豊岡元気村虫の音音楽祭2014@豊岡総合センター野球場
52	2014/06/21	掛川納涼祭選考会ライブ@掛川駅前サンクン広場
51	2014/04/26	第28回J-POP祭@ライブハウス「窓枠」
50	2014/01/19	Love Like aiko Vol.15@ライブハウス 渋谷「Guilty」
49	2013/12/08	KSI軽音ライブ2013@豊橋オレンジピット
48	2013/11/24	MUSIC SPARK vol...5@浜松FORCE
47	2013/11/23	はまプラ楽芸祭@イトーヨーカドー宮竹店 特設ステージ
46	2013/10/27	GETINライブ@静岡すみやオレンジホール
45	2013/09/21	豊岡元気村虫の音音楽祭2013@豊岡総合センター野球場
44	2013/04/27	第24回JPOP祭@ライブハウス「窓枠」
43	2012/10/13	第6回やらまいかミュージックフェスティバルinはままつ@浜松駅北口キタラステージ
42	2012/09/08	豊岡元気村虫の音音楽祭2012@豊岡総合センター野球場
41	2012/08/26	NARUフェス2012@浜名湖ガーデンパーク
40	2012/07/08	龍水の都音楽祭2012@天龍壬生ホール
39	2012/04/07	第21回JPOP祭@ライブハウス「窓枠」
38	2011/11/05	Love Like aiko vol.13@ライブハウス 渋谷「Guilty」
37	2011/10/08	第5回やらまいかミュージックフェスティバルinはままつ@旧松菱前
36	2011/09/17	豊岡元気村虫の音音楽祭2011@豊岡体育館
35	2011/08/05	Sony湖西 納涼祭@Sony EMCS 東海テック湖西サイト
34	2011/07/08	Ritter Sweet Samba vol.3@浜松FORCE
33	2011/03/26	第18回J-POP祭@ライブハウス「窓枠」
32	2010/10/09	第4回やらまいかミュージックフェスティバルinはままつ@浜松駅北口キタラステージ
31	2010/10/02	ようたん結婚披露宴@ミュゼ四ツ池
30	2010/09/04	豊岡元気村虫の音音楽祭2010@豊岡総合センター野球場
29	2010/08/22	NARUフェス2010@浜名湖ガーデンパーク
28	2010/01/23	第14回J-POP祭@ライブハウス「窓枠」(旧)
27	2009/09/05	豊岡元気村虫の音音楽祭2009@豊岡総合センター野球場
26	2009/08/23	NARUフェス2009@浜名湖ガーデンパーク
25	2009/07/19	おとぎ草子@おとぎ草子
24	2008/12/30	紅白バンド合戦@Merry You
23	2008/12/13	第10回J-POP祭@ライブハウス「窓枠」(旧)
22	2008/11/30	バンドナイト@Merry You
21	2008/09/06	豊岡元気村虫の音音楽祭2008@豊岡総合センター野球場
20	2008/07/26	結婚披露パーティ @だいだい@ダイニングバーだいだい モール街店
19	2008/07/06	龍水の都音楽祭2008@天龍壬生ホール
18	2007/12/02	ラグーナクリスマスコンサート@ラグーナ蒲郡
17	2007/11/25	第7回J-POP祭@ライブハウス「窓枠」(旧)
16	2007/09/08	豊岡元気村虫の音音楽祭2007@豊岡総合センター野球場
15	2007/08/26	ガーデンコンサート@サンクンガーデン
14	2007/07/28	めぐみ&ふるふる結婚披露パーティ @ホテルコンコルド浜松
13	2007/02/24	Love Like aiko Vol.8@ライブハウス 渋谷「Guilty」
12	2007/01/21	第5回J-POP祭@ライブハウス「窓枠」(旧)
11	2006/09/09	豊岡元気村虫の音音楽祭2006@豊岡総合センター野球場
10	2006/09/03	窓枠2周年記念パーティ@ライブハウス「窓枠」(旧)
9	2006/07/02	龍水の都音楽祭2006@天龍壬生ホール
8	2006/06/03	結婚披露パーティ@銀座ライオン
7	2006/05/27	第3回J-POP祭@ライブハウス「窓枠」(旧)
6	2005/12/24	浜松冬の蛍音楽祭@冬の蛍ギャラリーモール特設ステージ
5	2005/09/25	第1回J-POP祭@ライブハウス「窓枠」(旧)
4	2004/11/13	静大工学部学園祭@静岡大学工学部特設ステージ
3	2004/10/31	ガーデンコンサート@サンクンガーデン
2	2004/05/22	結婚披露パーティ@Merry You
1	2003/10/04	Polca Dot Slim@Polca Dot Slim